[System]
# GPIO pin assignments
# step_pin = 13
# direction_pin = 19
# enable_pin = 9

# scene transition interval (secs)
# transition = 30

# logics
# logics = MorseLogic, YearLogic, FlucLogic

[MorseLogic]
# a message to encode morse-codes
# message = asterisk

# stepper speed
# speed = 1.0

# stepper counts
# steps = 40

[YearLogic]
# stepper speed
# speed = 1.0

[FlucLogic]
# stepper speed
# speed = 1.0